[gd_scene load_steps=10 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="PlaneShape" id=8]
plane = Plane( 0, 0, 1, 0 )

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("ViewportFront")

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("ViewportBack")

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.819608, 0.819608, 0.819608, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxLine" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )

[node name="Card" type="Node"]

[node name="Model" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Model"]
transform = Transform( 0.14, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 8 )

[node name="FrontSide" type="Sprite3D" parent="Model"]
double_sided = false
texture = SubResource( 6 )

[node name="BackSide" type="Sprite3D" parent="Model"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, 0 )
double_sided = false
texture = SubResource( 7 )

[node name="ViewportFront" type="Viewport" parent="."]
editor/display_folded = true
size = Vector2( 280, 400 )
render_target_v_flip = true

[node name="BackGround" type="Panel" parent="ViewportFront"]
editor/display_folded = true
margin_right = 280.0
margin_bottom = 400.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="ViewportFront/BackGround"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Outline" type="Panel" parent="ViewportFront/BackGround/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 270.0
margin_bottom = 390.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="ViewportFront/BackGround/MarginContainer/Outline"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer"]
editor/display_folded = true
margin_left = 10.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 370.0
custom_constants/separation = 20

[node name="TitleContainer" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer"]
editor/display_folded = true
margin_right = 240.0
margin_bottom = 50.0

[node name="TitlePanel" type="Panel" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/TitleContainer"]
margin_right = 240.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/TitleContainer/TitlePanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/TitleContainer/TitlePanel/CenterContainer"]
margin_left = 80.0
margin_top = 18.0
margin_right = 160.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Street Name"

[node name="RentInfo" type="VBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 70.0
margin_right = 240.0
margin_bottom = 266.0
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="Base" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo"]
editor/display_folded = true
margin_top = 16.0
margin_right = 240.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Base"]
margin_right = 221.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rent base"

[node name="Value" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Base"]
margin_left = 225.0
margin_right = 240.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$x"

[node name="FullColorSet" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo"]
editor/display_folded = true
margin_top = 40.0
margin_right = 240.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/FullColorSet"]
margin_right = 213.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rent with color set"

[node name="Value" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/FullColorSet"]
margin_left = 217.0
margin_right = 240.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$2x"

[node name="Apartment1" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo"]
editor/display_folded = true
margin_top = 64.0
margin_right = 240.0
margin_bottom = 79.0

[node name="Label" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment1"]
margin_right = 72.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rent with 1"

[node name="Control" type="Control" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment1"]
margin_left = 76.0
margin_right = 221.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment1/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Value" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment1"]
margin_left = 225.0
margin_right = 240.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$y"

[node name="Apartment2" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo"]
editor/display_folded = true
margin_top = 89.0
margin_right = 240.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment2"]
margin_right = 72.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rent with 2"

[node name="Control" type="Control" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment2"]
margin_left = 76.0
margin_right = 213.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment2/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Value" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment2"]
margin_left = 217.0
margin_right = 240.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$2y"

[node name="Apartment3" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo"]
editor/display_folded = true
margin_top = 114.0
margin_right = 240.0
margin_bottom = 129.0

[node name="Label" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment3"]
margin_right = 72.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rent with 3"

[node name="Control" type="Control" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment3"]
margin_left = 76.0
margin_right = 213.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment3/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Value" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment3"]
margin_left = 217.0
margin_right = 240.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$4y"

[node name="Apartment4" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo"]
editor/display_folded = true
margin_top = 139.0
margin_right = 240.0
margin_bottom = 154.0

[node name="Label" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment4"]
margin_right = 72.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rent with 4"

[node name="Control" type="Control" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment4"]
margin_left = 76.0
margin_right = 213.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment4/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Value" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Apartment4"]
margin_left = 217.0
margin_right = 240.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$6y"

[node name="Hotel" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo"]
editor/display_folded = true
margin_top = 164.0
margin_right = 240.0
margin_bottom = 179.0

[node name="Label" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Hotel"]
margin_right = 64.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rent with "

[node name="Control" type="Control" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Hotel"]
margin_left = 68.0
margin_right = 213.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Hotel/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Value" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/RentInfo/Hotel"]
margin_left = 217.0
margin_right = 240.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$8y"

[node name="HSeparator" type="HSeparator" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer"]
margin_top = 286.0
margin_right = 240.0
margin_bottom = 290.0
custom_styles/separator = SubResource( 4 )

[node name="CostInfo" type="VBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer"]
margin_top = 310.0
margin_right = 240.0
margin_bottom = 360.0

[node name="Apartment" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo"]
editor/display_folded = true
margin_right = 240.0
margin_bottom = 15.0

[node name="Label" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo/Apartment"]
margin_right = 56.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cost of 1"

[node name="Control" type="Control" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo/Apartment"]
margin_left = 60.0
margin_right = 167.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo/Apartment/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Value" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo/Apartment"]
margin_left = 171.0
margin_right = 240.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$500-2500"

[node name="Hotel" type="HBoxContainer" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo"]
editor/display_folded = true
margin_top = 19.0
margin_right = 240.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo/Hotel"]
margin_top = 8.0
margin_right = 56.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cost of 1"

[node name="Control" type="Control" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo/Hotel"]
margin_left = 60.0
margin_right = 108.0
margin_bottom = 31.0
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo/Hotel/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.5
margin_right = 15.0
margin_bottom = 7.5
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Value" type="Label" parent="ViewportFront/BackGround/MarginContainer/Outline/MarginContainer/VBoxContainer/CostInfo/Hotel"]
margin_left = 112.0
margin_right = 240.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$500-2500
(after 4 Apartments)"
align = 2

[node name="ViewportBack" type="Viewport" parent="."]
editor/display_folded = true
size = Vector2( 280, 400 )
render_target_v_flip = true

[node name="Background" type="Panel" parent="ViewportBack"]
margin_right = 280.0
margin_bottom = 400.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="ViewportBack/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="ViewportBack/Background/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 250.0
margin_bottom = 370.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

